# CustomMybatis

./: README.md  pom.xml
src/main/java/com/lin/: BootStrap.java
src/main/java/com/lin/entity/: User.java
src/main/java/com/lin/executor/: Executor.java  User.java
src/main/java/com/lin/executor/impl/: SimpleExecutor.java
src/main/java/com/lin/executor/mapper/: UserMapper.java  UserMapperXml.java
src/main/java/com/lin/full/: MybatisStarter.java  package-info.java
src/main/java/com/lin/full/core/: Config.java  ConnectionManager.java  MapperInfo.java  MybatisStarter.java  QueryType.java  SqlExecuteHandler.java  SqlMappersHolder.java  SqlSession.java  SqlSessionFactory.java
src/main/java/com/lin/full/core/config/: Config.java
src/main/java/com/lin/full/core/db/: ConnectionManager.java
src/main/java/com/lin/full/core/enumtype/: QueryType.java
src/main/java/com/lin/full/entity/: User.java
src/main/java/com/lin/full/mapper/: UserMapper.java
src/main/java/com/lin/mapper/: UserMapper.java  UserMapperXml.java
src/main/java/com/lin/proxy/: MapperProxy.java
src/main/java/com/lin/session/: MySqlSession.java
src/main/java/com/lin/simple/: BootStrap.java  package-info.java
src/main/java/com/lin/simple/entity/: User.java
src/main/java/com/lin/simple/executor/: Executor.java
src/main/java/com/lin/simple/mapper/: UserMapper.java  UserMapperXml.java
src/main/java/com/lin/simple/proxy/: MapperProxy.java
src/main/java/com/lin/simple/session/: MySqlSession.java
src/main/resources/: user.sql
src/main/resources/mapper/: UserMapper.xml
(+5 files in other folders)
